<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- 글자색 : color 
         배경색 : background-color
         선색   : border-color
         색상값 
         흰색의 색상값 : #ffffff, rgb(255,255,255,0), white 
         a(alpha) : 색상의 불투명 0~1
        -->
    <style>
      h3 {
        background-color: rgba(255, 0, 0, 1);
        color: rgba(255, 255, 0, 0.5);
      }
      div {
        font: szie 20px;
      }
      h4 {
        /* 글자크기 : font-size:16px(1em,100%) */
        font-size: 2em;
        /* 들여쓰기 */
        text-indent: 10px;
        /* 가로정렬  left, right, center*/
        text-align: center;
        /* 줄장식 underline(밑줄), line-throught(중간,취소선), overline(윗줄) */
        text-decoration: underline;
        /* 폰트 (첫번째폰트, 두번째폰트) */
        font-family: "Times New Roman", "malgun Gothic";
        /* 폰트스타일 : italic, normal*/
        font-style: italic;
        /* 폰트 굵가 bold(700), 100~900, normal */
        font-weight: bold;
      }
      p {
        /* line-height: 1.5em; */
        font: italic bold 20px/1.5em "궁서체", serif;
        /* font-style: italic;
        font-size: 20px;
        font-weight: bold;
        line-height: 1.5em;
        font-family: "궁서체", serif; */
      }
    </style>
    <h3>김한울</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi distinctio
      deserunt recusandae beatae, quaerat illo repellendus consequatur dolor
      mollitia ullam totam illum tempora quidem id blanditiis accusamus neque,
      veniam quibusdam. Hic dicta ad ex consequatur odio, commodi fuga voluptate
      corporis animi expedita autem. Praesentium magni quo eos, dolore nam
      laborum ducimus tenetur voluptates saepe? Dolore obcaecati eligendi
      quaerat neque recusandae. Optio, maxime quia perspiciatis vitae
      repellendus, culpa quos quaerat obcaecati maiores ab, non nesciunt quis
      vero fugiat natus porro nemo? Numquam assumenda perferendis totam magnam
      repellendus eum aliquid dolore impedit. In voluptate nulla, iure ducimus
      explicabo officiis praesentium aliquam fugiat, architecto excepturi unde
      est ipsam? Explicabo error quia numquam veritatis. Eius dolore repudiandae
      corporis, omnis sapiente debitis cum perferendis velit. Architecto,
      temporibus ad, aperiam magnam cum ducimus ea commodi quod id adipisci amet
      quaerat quae! Quasi consectetur voluptates voluptatem dolorem ex,
      reiciendis odio officia mollitia at eum accusantium quod tenetur. Non
      porro impedit ratione, at provident cum numquam quidem a expedita, ex
      assumenda distinctio! Culpa eligendi nihil provident, minus perspiciatis
      qui in vero natus laboriosam corrupti velit deserunt voluptatum cum.
      Pariatur obcaecati eum reiciendis, cupiditate ipsam impedit voluptatibus.
      Alias atque consequuntur explicabo quas, excepturi blanditiis qui neque
      accusamus et ullam fugiat! Quam optio reiciendis corporis iste fuga ullam
      sed eum? Sequi architecto et vero voluptate neque nobis animi incidunt,
      fuga repellat ab quae quas, quibusdam facilis deleniti sit sapiente
      repudiandae quo recusandae odit commodi! Rerum, laborum iure! Aspernatur,
      quod hic. Laboriosam eligendi est, ex consectetur laudantium minus cumque!
      Accusantium modi libero ullam ipsam consequuntur eaque non culpa,
      perspiciatis id iste nostrum, rerum obcaecati vitae. Repudiandae assumenda
      harum voluptatem illo sit? Vero, illum voluptatibus voluptatem ex earum
      ipsum similique officia quibusdam mollitia harum iusto deleniti pariatur,
      laboriosam itaque nulla esse aperiam repellat inventore molestias
      reprehenderit impedit facere veniam. Iure, assumenda reprehenderit!
    </p>
    <div>
      <strong> 홍길동 </strong>
      <h4>홍길동(hong gil dong)</h4>
    </div>
  </body>
</html>
