<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #bghover {
        width: 200px;
        height: 250px;
        margin: 50px auto;
        border: 1px solid #000;
        background: url(./sample/5장/media/spade-2.png) no-repeat;
        background-size: contain;
      }
      #bghover:hover {
        background: url(./sample/5장/media/spade-7.png) no-repeat;
        background-size: contain;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      #spriteimg ul {
        width: 165px;
        margin: 50px auto;
        border: 1px solid #ddd;
        box-shadow: -1px 4px 5px rgba(0, 0, 0, 0.3);
        list-style: none;
        padding: 8px 0 5px 0;
      }
      /* #spriteimg ul li{
        height: 29px;
        font-size: 12px;
        color: #333;
      } */
      #spriteimg ul li a {
        display: block;
        height: 29px;
        line-height: 29px;
        font-size: 12px;
        color: #333;
        border: 0px solid #000;
        padding-left: 50px;
        position: relative;
      }
      #spriteimg ul li a::before {
        content: "";
        width: 19px;
        height: 19px;
        position: absolute;
        top: 50%;
        left: 20px;
        transform: translateY(-50%);
        background: url(./pc_gnb_icon_ver10.png) no-repeat;
        background-position: -29px -31px;
      }
      #spriteimg ul li:nth-child(2) a::before {
        background-position: -29px -72px;
      }
      #spriteimg ul li:nth-child(3) a::before {
        background-position: -29px -115px;
      }
      #spriteimg ul li:nth-child(1):hover a::before {
        background-position: -221px -31px;
      }
      #bgfixed {
        background: url(./sample/11장/media/elsa.png) no-repeat;
        background-size: cover;
        background-attachment: fixed;
        height: 300px;
        margin: 1000px 0;
      }
    </style>
  </head>
  <body>
    <div id="bghover"></div>
    <div id="spriteimg">
      <ul>
        <li><a href="#">패션의류/잡화</a></li>
        <li><a href="#">뷰티</a></li>
        <li><a href="#">출산/유아동</a></li>
      </ul>
    </div>
    <div id="bgfixed"></div>
  </body>
</html>
